V2 USERS DELETE + TRASH RESTORE + UI FIX REPORT
================================================================================

[OK] Python compile — 
[OK] JavaScript syntax — OK
[OK] CSS responsive patch present — 
[OK] Admin dashboard works — 200
[OK] Create user to delete — {'ok': True}
[OK] Delete user to trash — {'ok': True}
[OK] Trash contains deleted user — {'created_at': '2026-05-06 15:54:19', 'data': '{"id": 2, "username": "deluser", "password_hash": "743dc113f8ed6a9ec7f3398ddd78b25c75f8b2ba5e23e493bbd0c58f22fabdbc", "salt": "62da08a4e99d3e9637ea0e0a02053be3", "role": "doctor", "full_name": "Delete Me", "position": "Лікар", "active": 1, "created_at": "2026-05-06 15:54:19", "first_login": 1, "spellcheck_enabled": 1}', 'deleted_by': 'Sepsis', 'id': 1, 'reason': 'test', 'source_id': 2, 'source_table': 'users'}
[OK] Restore user from trash — {'ok': True}
[OK] Restored user visible — [{'active': 1, 'created_at': '2026-05-06 15:54:19', 'full_name': 'Адміністратор', 'id': 1, 'position': 'Завідувач', 'role': 'admin', 'username': 'Sepsis'}, {'active': 1, 'created_at': '2026-05-06 15:54:19', 'full_name': 'Delete Me', 'id': 2, 'position': 'Лікар', 'role': 'doctor', 'username': 'deluser'}]
[OK] Sepsis delete blocked — {'error': 'Sepsis видаляти не можна', 'ok': False}

Підсумок: 10/10 тестів успішно.
