BLOOD BANK V5.9.4 POSTGRES TRANSACTION RECOVERY FIX REPORT
====================================================================================================

Render logs cause: psycopg2.errors.InFailedSqlTransaction after failed migration/admin bootstrap.

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 03 rollback helper — 
[OK] 04 execute rollback — 
[OK] 05 row rollback — 
[OK] 06 tx reset endpoint — 
[OK] 07 login rollback marker — 
[OK] 08 version — 
[OK] 09 runtime tx-reset — {'message': 'transaction rolled back', 'ok': True, 'version': 'V5.9.4'}
[OK] 10 runtime health-debug — {'admins': 1, 'db_select': {'ok': 1}, 'migrations': [], 'ok': True, 'version': 'V5.9.3'}
[OK] 11 runtime login — 200

Підсумок: 12/12 тестів успішно.
