BLOOD BANK V6.1.2 FINAL ROLE UI FULL AUDIT REPORT
====================================================================================================

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 04 version labels — 
[OK] 05 role dashboard UI — 
[OK] 06 request new fields — 
[OK] 07 Telegram descriptions — 
[OK] 08 App descriptions — 
[OK] 09 reset uses hash_password — 
[OK] 10 GET / — 200
[OK] 10 GET /login — 200
[OK] 10 GET /api/version — 200
[OK] 10 GET /api/health — 200
[OK] 10 GET /static/style.css — 200
[OK] 10 GET /manifest.json — 200
[OK] 10 GET /service-worker.js — 200
[OK] 11 version endpoint — {'ok': True, 'title': 'Банк крові V6.1.2', 'version': 'V6.1.2'}
[OK] 12 admin first login — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 13 change password csrf — 71bbaa5b
[OK] 14 logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 15 admin relogin UI — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 16 create doctor — {'ok': True}
[OK] 17 reset doctor — {'ok': True}
[OK] 18 clear doctor — {'ok': True}
[OK] 16 create nurse — {'ok': True}
[OK] 17 reset nurse — {'ok': True}
[OK] 18 clear nurse — {'ok': True}
[OK] 16 create transfusion — {'ok': True}
[OK] 17 reset transfusion — {'ok': True}
[OK] 18 clear transfusion — {'ok': True}
[OK] 19 login doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 20 dashboard doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 21 permissions doctor — {'ok': True, 'permissions': {'can_backup': False, 'can_delete_all': False, 'can_edit_all': False, 'can_manage_users': False, 'can_view_audit': False, 'label': 'Лікар', 'sections': ['dashboard', 'requests', 'patients', 'history', 'telegram', 'pwa']}, 'role': 'doctor'}
[OK] 19 login nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 20 dashboard nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 21 permissions nurse — {'ok': True, 'permissions': {'can_backup': False, 'can_delete_all': False, 'can_edit_all': False, 'can_manage_users': False, 'can_view_audit': False, 'label': 'Медсестра', 'sections': ['dashboard', 'requests', 'stock', 'barcode', 'traceability', 'temperature', 'telegram', 'pwa']}, 'role': 'nurse'}
[OK] 19 login transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 20 dashboard transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 21 permissions transfusion — {'ok': True, 'permissions': {'can_backup': True, 'can_delete_all': True, 'can_edit_all': True, 'can_manage_users': True, 'can_view_audit': True, 'label': 'Трансфузіолог', 'sections': ['dashboard', 'stock', 'requests', 'reports', 'users', 'telegram', 'pwa', 'monitor', 'audit', 'maintenance', 'barcode', 'traceability', 'incompat', 'dashboardPro', 'temperature', 'writeoff', 'dailyReport']}, 'role': 'transfusion'}
[OK] 22 request create new fields — {'ok': True}
[OK] 23 request list — [{'address': 'Адреса', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:26:17', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': 'тест', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт 612', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}]
[OK] 24 stock add OK — {'ok': True}
[OK] 24 stock add BAD — {'ok': True}
[OK] 24 stock add CRYO — {'ok': True}
[OK] 25 barcode scan — {'code': 'QR612_OK', 'ok': True, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:26:17', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': 'PACKOK', 'patient_name': '', 'qr_code': 'QR612_OK', 'series': '', 'type': 'Надходження', 'user_id': 1}}
[OK] 26 barcode compatible — {'compatible': True, 'ok': True, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:26:17', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': 'PACKOK', 'patient_name': '', 'qr_code': 'QR612_OK', 'series': '', 'type': 'Надходження', 'user_id': 1}, 'reason': 'Сумісно', 'request': {'address': 'Адреса', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:26:17', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': 'тест', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт 612', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}}
[OK] 27 barcode incompatible — {'compatible': False, 'ok': False, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:26:17', 'donor_group': 'B(III)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 2, 'note': '', 'pack_no': 'PACKBAD', 'patient_name': '', 'qr_code': 'QR612_BAD', 'series': '', 'type': 'Надходження', 'user_id': 1}, 'reason': 'ABO несумісність', 'red_alert': True, 'request': {'address': 'Адреса', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:26:17', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': 'тест', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт 612', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}}
[OK] 28 dashboard pro — 200; bytes=138
[OK] 29 telegram me — 200; bytes=245
[OK] 30 telegram settings — 200; bytes=12
[OK] 31 temperature — 200; bytes=26
[OK] 32 writeoff — 200; bytes=12
[OK] 33 reports xlsx — 200; bytes=5020
[OK] 34 reports pdf — 200; bytes=23808
[OK] 35 audit csv — 200; bytes=1680
[OK] 36 audit xlsx — 200; bytes=5668
[OK] 37 backup — 200; bytes=66
[OK] 38 final logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 39 final relogin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.2</title><link rel="stylesheet" 
[OK] 40 Gunicorn startup — 

Підсумок: 60/60 тестів успішно.
