BLOOD BANK V6.1.4 UI/FORMS/QR FIX FULL AUDIT REPORT
====================================================================================================

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 04 version labels — 
[OK] 05 title removed — 
[OK] 06 expandable components — 
[OK] 07 reaction date time — 
[OK] 08 signature labels — 
[OK] 09 QR manual fallback — 
[OK] 10 quick info readable — 
[OK] 11 stock dates — 
[OK] 12 PWA v614 — 
[OK] 13 onclick handlers — []
[OK] 14 GET / — 200
[OK] 14 GET /login — 200
[OK] 14 GET /api/version — 200
[OK] 14 GET /api/health — 200
[OK] 14 GET /static/style.css — 200
[OK] 14 GET /manifest.json — 200
[OK] 14 GET /service-worker.js — 200
[OK] 15 version endpoint — {'ok': True, 'title': 'Банк крові V6.1.4', 'version': 'V6.1.4'}
[OK] 16 admin login csrf — {'X-CSRF-Token': 'c2e1830538b0d3564c50e52404928774bbebd1f7fcd8a7cd'}
[OK] 17 request create — {'ok': True}
[OK] 18 stock add Еритроцитарні компоненти — {'ok': True}
[OK] 18 stock add Плазма — {'ok': True}
[OK] 18 stock add Тромбоцити — {'ok': True}
[OK] 18 stock add Кріопреципітат — {'ok': True}
[OK] 19 stock summary — {'items': [{'component': 'Еритроцитарні компоненти', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 2.0}, {'component': 'Кріопреципітат', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 1.0}, {'component': 'Плазма', 'donor_group': 'AB(IV)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 3.0}, {'component': 'Тромбоцити', 'donor_group': 'A(II)', 'donor_rh': 'Rh-', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 1.0}], 'ok': True, 'table': 'stock_entries'}
[OK] 20 manual barcode API — {'code': 'QR614_OK', 'ok': True, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-11 17:23:55', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': 'PACKOK', 'patient_name': '', 'qr_code': 'QR614_OK', 'series': '', 'type': 'Надходження', 'user_id': 1}}
[OK] 21 backup create — 200; bytes=66
[OK] 22 users list — 200; bytes=253
[OK] 23 report xlsx — 200; bytes=5020
[OK] 24 audit csv — 200; bytes=968
[OK] 25 telegram me — 200; bytes=245
[OK] 26 logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=devi
[OK] 27 relogin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=devi
[OK] 28 Gunicorn startup — [2026-05-11 17:23:57 +0000] [4297] [INFO] Starting gunicorn 23.0.0
[2026-05-11 17:23:57 +0000] [4297] [INFO] Listening at: http://127.0.0.1:6140 (4297)
[2026-05-11 17:23:57 +0000] [4297] [INFO] Using worker: sync
[2026-05-11 17:23:57 +0000] [4369] [INFO] Booting worker with pid: 4369
[2026-05-11 17:23:59 +0000] [4369] [INFO] Worker exiting (pid: 4369)
[2026-05-11 17:23:59 +0000] [4297] [INFO] Handling signal: term
[2026-05-11 17:23:59 +0000] [4297] [ERROR] Worker (pid:4369) was sent SIGTERM!
[2026-05-11 17:23:59 +0000] [4297] [INFO] Shutting down: Master


Підсумок: 37/37 тестів успішно.
