BLOOD BANK V6.1.6 PATIENT / COMPONENTS / IPHONE FIX AUDIT REPORT
====================================================================================================

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 04 version labels — 
[OK] 05 patient accessible — 
[OK] 06 components mobile no overflow — 
[OK] 07 iPhone manual first — 
[OK] 08 PWA v616 — 
[OK] 09 onclick handlers — []
[OK] 10 GET / — 200
[OK] 10 GET /login — 200
[OK] 10 GET /api/version — 200
[OK] 10 GET /api/health — 200
[OK] 10 GET /static/style.css — 200
[OK] 10 GET /manifest.json — 200
[OK] 10 GET /service-worker.js — 200
[OK] 11 version endpoint — {'ok': True, 'title': 'Банк крові V6.1.6', 'version': 'V6.1.6'}
[OK] 12 logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=devi
[OK] 13 relogin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.6</title><link rel="stylesheet" 
[OK] 14 request create — {'ok': True}
[OK] 15 stock add — {'ok': True}
[OK] 16 stock summary — 200; bytes=292; {'items': [{'component': 'Еритроцитарні компоненти', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 2.0}], 'ok': True, 'table': 'stock_entries'}
[OK] 17 warnings — 200; bytes=306; {'ok': True, 'warnings': [{'level': 'ok', 'text': 'Критичних подій не виявлено.', 'title': 'Попереджень немає'}]}
[OK] 18 trash — 200; bytes=23; {'items': [], 'ok': True}
[OK] 19 manual barcode backend — 200; bytes=479; {'code': 'QR616_OK', 'ok': True, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-11 18:18:08', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': 'PACKOK', 'patient_name': '', 'qr_code': 'QR616_OK', 'series': '', 'type': 'Надходження', 'user_id': 1}}
[OK] 20 telegram me — 200; bytes=245; {'bot_username': 'test_bot', 'link_url': 'https://t.me/test_bot?start=link_1_Sepsis', 'ok': True, 'settings': {'backups': 0, 'critical': 0, 'expiring': 0, 'new_requests': 0, 'reactions': 0}, 'telegram_chat_id': '', 'telegram_enabled': False, 'telegram_username': ''}
[OK] 21 report xlsx — 200; bytes=5019; 
[OK] 22 audit csv — 200; bytes=637; 
[OK] 23 Gunicorn startup — 

Підсумок: 29/29 тестів успішно.
