BLOOD BANK V6.1.1 ROLE LOGIN UI FIX FULL AUDIT REPORT
====================================================================================================

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 04 version labels — 
[OK] 05 role UI — 
[OK] 06 request fields — 
[OK] 07 PWA renamed — 
[OK] 08 Telegram descriptions — 
[OK] 09 reset fix — 
[OK] 10 GET / — 200
[OK] 10 GET /login — 200
[OK] 10 GET /api/version — 200
[OK] 10 GET /api/health — 200
[OK] 10 GET /static/style.css — 200
[OK] 10 GET /manifest.json — 200
[OK] 11 version endpoint — {'ok': True, 'title': 'Банк крові V6.1.1', 'version': 'V6.1.1'}
[OK] 12 first admin login — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 13 password change csrf — ba68d65b
[OK] 14 logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 15 relogin admin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 16 create doctor — {'ok': True}
[FAIL] 17 reset doctor — {'error': "name 'generate_password_hash' is not defined", 'ok': False}
[OK] 18 clear first login doctor — {'ok': True}
[OK] 16 create nurse — {'ok': True}
[FAIL] 17 reset nurse — {'error': "name 'generate_password_hash' is not defined", 'ok': False}
[OK] 18 clear first login nurse — {'ok': True}
[OK] 16 create transfusion — {'ok': True}
[FAIL] 17 reset transfusion — {'error': "name 'generate_password_hash' is not defined", 'ok': False}
[OK] 18 clear first login transfusion — {'ok': True}
[OK] 19 login doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 20 dashboard doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content
[OK] 21 permissions doctor — {'ok': True, 'permissions': {'can_backup': False, 'can_delete_all': False, 'can_edit_all': False, 'can_manage_users': False, 'can_view_audit': False, 'label': 'Лікар', 'sections': ['dashboard', 'requests', 'patients', 'history', 'telegram', 'pwa']}, 'role': 'doctor'}
[OK] 19 login nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 20 dashboard nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content
[OK] 21 permissions nurse — {'ok': True, 'permissions': {'can_backup': False, 'can_delete_all': False, 'can_edit_all': False, 'can_manage_users': False, 'can_view_audit': False, 'label': 'Медсестра', 'sections': ['dashboard', 'requests', 'stock', 'barcode', 'traceability', 'temperature', 'telegram', 'pwa']}, 'role': 'nurse'}
[OK] 19 login transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 20 dashboard transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content
[OK] 21 permissions transfusion — {'ok': True, 'permissions': {'can_backup': True, 'can_delete_all': True, 'can_edit_all': True, 'can_manage_users': True, 'can_view_audit': True, 'label': 'Трансфузіолог', 'sections': ['dashboard', 'stock', 'requests', 'reports', 'users', 'telegram', 'pwa', 'monitor', 'audit', 'maintenance', 'barcode', 'traceability', 'incompat', 'dashboardPro', 'temperature', 'writeoff', 'dailyReport']}, 'role': 'transfusion'}
[OK] 22 request create new fields — {'ok': True}
[OK] 23 request list — [{'address': '', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:24:17', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': '', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт 611', 'patient_rh': 'Rh+', 'patient_status': 'Цивільний', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Планово', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}]
[OK] 24 stock add — {'ok': True}
[OK] 25 barcode scan — {'code': 'QR611', 'ok': True, 'package': {'amount': 1.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:24:17', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': '', 'patient_name': '', 'qr_code': 'QR611', 'series': '', 'type': 'Надходження', 'user_id': 1}}
[OK] 26 telegram me — 200; bytes=245
[OK] 27 app report xlsx — 200; bytes=5021
[OK] 28 audit csv — 200; bytes=1327
[OK] 29 backup — 200; bytes=66
[OK] 30 health — 200; bytes=208
[OK] 31 final logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 32 final relogin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.1</title><link rel="stylesheet" 
[OK] 33 Gunicorn startup — 

Підсумок: 47/50 тестів успішно.

Issues:
- 17 reset doctor: {'error': "name 'generate_password_hash' is not defined", 'ok': False}
- 17 reset nurse: {'error': "name 'generate_password_hash' is not defined", 'ok': False}
- 17 reset transfusion: {'error': "name 'generate_password_hash' is not defined", 'ok': False}
