BLOOD BANK V6.1 ROLE DASHBOARD UI FULL AUDIT REPORT
====================================================================================================

Scope: backend, frontend, code syntax, role UI, request form fields, Telegram UI, App/PWA UI, buttons, links, login/logout/relogin, roles, stock, requests, barcode, traceability, incompatibility, temperature, writeoff, Telegram, reports, audit, backup, Gunicorn.

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 04 manifest JSON — {'name': 'Банк крові V6.1', 'short_name': 'BloodBank V6.1', 'start_url': '/?v=6.1', 'display': 'standalone', 'background_color': '#f6f7fb', 'theme_color': '#b91c1c', 'icons': [{'src': '/static/icons/icon.svg', 'sizes': '512x512', 'type': 'image/svg+xml'}], 'description': 'Система банку крові', 'scope': '/'}
[OK] 05 version labels — 
[OK] 06 role home UI exists — 
[OK] 07 PWA renamed to Додаток — 
[OK] 08 request labels — 
[OK] 09 patient status select — 
[OK] 10 urgency select — 
[OK] 11 Telegram descriptive settings — 
[OK] 12 App descriptive settings — 
[OK] 13 audit buttons — 
[OK] 14 V6.1 JS overrides — 
[OK] 15 V6.1 CSS — 
[OK] 16 safeOpenFeature fallback — 
[OK] 17 no secondary UI remnants — 
[OK] 18 PWA cache v6.1 — 
[OK] 19 onclick functions exist — []
[OK] 20 href routes look valid — []
[OK] 21 GET / — 200; <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 21 GET /login — 200; <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 21 GET /api/version — 200; {"ok":true,"title":"\u0411\u0430\u043d\u043a \u043a\u0440\u043e\u0432\u0456 V6.1","version":"V6.1"}

[OK] 21 GET /api/health — 200; {"admin_count":1,"auto_backup_enabled":false,"backup_age_hours":null,"database":"ok","database_error":"","ok":true,"postgres":false,"telegram_configured":false,"time":"2026-05-10 18:22:56","version":"V6.1"}

[OK] 21 GET /api/health-debug — 200; {"admins":1,"db_select":{"ok":1},"migrations":[],"ok":true,"version":"V6.1"}

[OK] 21 GET /api/tx-reset — 200; {"message":"transaction rolled back","ok":true,"version":"V6.1"}

[OK] 21 GET /static/style.css — 200; :root{--red:#b91c1c;--blue:#2563eb;--green:#16a34a;--yellow:#ffd84d;--dark:#111827;--bg:#f6f7fb;--border:#e5e7eb}*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial,sans-serif;background:var(--bg);color:#111827}.header{background:linear-gra
[OK] 21 GET /manifest.json — 200; {
  "name": "Банк крові V6.1",
  "short_name": "BloodBank V6.1",
  "start_url": "/?v=6.1",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes"
[OK] 21 GET /service-worker.js — 200; const CACHE='blood-bank-v6-1-cache';
const ASSETS=['/','/static/style.css','/static/shared.js','/manifest.json','/api/dashboard'];
self.addEventListener('install',e=>{e.waitUntil(caches.open(CACHE).then(c=>c.addAll(ASSETS)).then(()=>self.skipWaiting(
[OK] 22 version endpoint V6.1 — {'ok': True, 'title': 'Банк крові V6.1', 'version': 'V6.1'}
[OK] 23 wrong login rejected — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 24 first admin login — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"></head><body class="login-b
[OK] 25 password change CSRF — dfed9a44
[OK] 26 logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 27 relogin admin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 28 admin role UI rendered — admin UI present
[OK] 29 CSRF blocks unsafe POST — {'error': 'CSRF token invalid', 'ok': False}
[OK] 30 create users — [('doc', 200, {'ok': True}), ('nurse', 200, {'ok': True}), ('trans', 200, {'ok': True})]
[OK] 31 login doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"></head><body class="login-b
[FAIL] 32 role UI doctor — role-doctor-ui
[OK] 33 permissions doctor — {'ok': True, 'permissions': {'can_backup': False, 'can_delete_all': False, 'can_edit_all': False, 'can_manage_users': False, 'can_view_audit': False, 'label': 'Лікар', 'sections': ['dashboard', 'requests', 'patients', 'history', 'telegram', 'pwa']}, 'role': 'doctor'}
[OK] 31 login nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"></head><body class="login-b
[FAIL] 32 role UI nurse — role-nurse-ui
[OK] 33 permissions nurse — {'ok': True, 'permissions': {'can_backup': False, 'can_delete_all': False, 'can_edit_all': False, 'can_manage_users': False, 'can_view_audit': False, 'label': 'Медсестра', 'sections': ['dashboard', 'requests', 'stock', 'barcode', 'traceability', 'temperature', 'telegram', 'pwa']}, 'role': 'nurse'}
[OK] 31 login transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"></head><body class="login-b
[FAIL] 32 role UI transfusion — role-admin-ui
[OK] 33 permissions transfusion — {'ok': True, 'permissions': {'can_backup': True, 'can_delete_all': True, 'can_edit_all': True, 'can_manage_users': True, 'can_view_audit': True, 'label': 'Трансфузіолог', 'sections': ['dashboard', 'stock', 'requests', 'reports', 'users', 'telegram', 'pwa', 'monitor', 'audit', 'maintenance', 'barcode', 'traceability', 'incompat', 'dashboardPro', 'temperature', 'writeoff', 'dailyReport']}, 'role': 'transfusion'}
[OK] 34 request create status urgency — {'ok': True}
[OK] 35 requests list — [{'address': 'Адреса', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:22:57', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': 'тест', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт V61', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}]
[OK] 36 stock add OK — {'ok': True}
[OK] 36 stock add BAD — {'ok': True}
[OK] 36 stock add CRYO — {'ok': True}
[OK] 37 stock list — 3
[OK] 38 barcode scan — {'code': 'QR61_OK', 'ok': True, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:22:57', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': 'PACKOK', 'patient_name': '', 'qr_code': 'QR61_OK', 'series': '', 'type': 'Надходження', 'user_id': 1}}
[OK] 39 barcode compatible — {'compatible': True, 'ok': True, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:22:57', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 1, 'note': '', 'pack_no': 'PACKOK', 'patient_name': '', 'qr_code': 'QR61_OK', 'series': '', 'type': 'Надходження', 'user_id': 1}, 'reason': 'Сумісно', 'request': {'address': 'Адреса', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:22:57', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': 'тест', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт V61', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}}
[OK] 40 barcode incompatible — {'compatible': False, 'ok': False, 'package': {'amount': 2.0, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:22:57', 'donor_group': 'B(III)', 'donor_rh': 'Rh+', 'expiry': '2030-01-01', 'id': 2, 'note': '', 'pack_no': 'PACKBAD', 'patient_name': '', 'qr_code': 'QR61_BAD', 'series': '', 'type': 'Надходження', 'user_id': 1}, 'reason': 'ABO несумісність', 'red_alert': True, 'request': {'address': 'Адреса', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-10 18:22:57', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': 'тест', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт V61', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}}
[OK] 41 dashboard pro — 200; {"active_requests":1,"incompat_today":1,"issued_today":0,"stock_items":3,"temperature_alerts_today":0,"used_today":0,"writeoffs_today":0}
; bytes=138
[OK] 42 incompatibility — 200; [{"component":"\u0415\u0440\u0438\u0442\u0440\u043e\u0446\u0438\u0442\u0430\u0440\u043d\u0456 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0438","created_at":"2026-05-10 18:22:57","donor_group":"B(III)","donor_rh":"Rh+","id":1,"ip_address"; bytes=574
[OK] 43 traceability — 200; [{"action_type":"issue_check_ok","created_at":"2026-05-10 18:22:57","department":"\u0425\u0456\u0440\u0443\u0440\u0433\u0456\u044f","id":2,"notes":"compatible","package_code":"QR61_OK","patient_name":"\u041f\u0430\u0446\u0456\u0454\u043d\u0442 V61","; bytes=473
[OK] 44 temperature normal — 200; {"alert":false,"ok":true}
; bytes=26
[OK] 45 temperature alert — 200; {"alert":true,"ok":true}
; bytes=25
[OK] 46 writeoff — 200; {"ok":true}
; bytes=12
[OK] 47 telegram status — 200; {"anti_spam_minutes":10,"bot_configured":false,"chat_configured":false,"enabled":false,"ok":true,"silent_end":7,"silent_now":false,"silent_start":22}
; bytes=150
[OK] 48 telegram me — 200; {"bot_username":"test_bot","link_url":"https://t.me/test_bot?start=link_1_Sepsis","ok":true,"settings":{"backups":0,"critical":0,"expiring":0,"new_requests":0,"reactions":0},"telegram_chat_id":"","telegram_enabled":false,"telegram_username":""}
; bytes=245
[OK] 49 telegram settings — 200; {"ok":true}
; bytes=12
[OK] 50 telegram daily report — 200; {"ok":true,"report":"\ud83d\udcca <b>\u0414\u043e\u0431\u043e\u0432\u0438\u0439 \u0437\u0432\u0456\u0442 \u0431\u0430\u043d\u043a\u0443 \u043a\u0440\u043e\u0432\u0456</b>\n\u0414\u0430\u0442\u0430: 2026-05-10\n\ud83d\udce6 \u0417\u0430\u043f\u0438\u0; bytes=898
[OK] 51 backup create — 200; {"filename":"blood_bank_backup_20260510_182257.db.zip","ok":true}
; bytes=66
[OK] 52 report xlsx — 200; <binary 5021 bytes>; bytes=5021
[OK] 53 report pdf — 200; <binary 23808 bytes>; bytes=23808
[OK] 54 request pdf — 200; <binary 25549 bytes>; bytes=25549
[OK] 55 audit csv — 200; ﻿created_at,username,role,action,details,ip,user_agent
"2026-05-10 18:22:57","Sepsis","admin","backup_create","blood_bank_backup_20260510_182257.db.zip","127.0.0.1","Werkzeug/3.1.8"
"2026-05-10 18:22:57","Sepsis","admin","component_writeoff","QR61_CR; bytes=1806
[OK] 56 audit xlsx — 200; <binary 5723 bytes>; bytes=5723
[OK] 57 telegram webhook start — {'ok': True, 'result': 'linked'}
[OK] 58 telegram cmd /stock — {'ok': True, 'result': 'stock'}
[OK] 58 telegram cmd /critical — {'ok': True, 'result': 'critical'}
[OK] 58 telegram cmd /requests — {'ok': True, 'result': 'requests'}
[OK] 58 telegram cmd /expiring — {'ok': True, 'result': 'expiring'}
[OK] 62 final logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 63 final relogin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href="
[OK] 64 Gunicorn startup — 

Підсумок: 77/80 тестів успішно.

Issues:
- 32 role UI doctor: role-doctor-ui
- 32 role UI nurse: role-nurse-ui
- 32 role UI transfusion: role-admin-ui
