BLOOD BANK V6.1.5 UI + IPHONE SCANNER HOTFIX FULL AUDIT REPORT
====================================================================================================

[OK] 01 Python compile — 
[OK] 02 shared.js syntax — OK
[OK] 03 service-worker syntax — OK
[OK] 04 version labels — 
[OK] 05 light login-like theme — 
[OK] 06 theme icon sun/moon — 
[OK] 07 component overflow fix — 
[OK] 08 warnings section/API — 
[OK] 09 trash section/API — 
[OK] 10 patient section opens — 
[OK] 11 transfusion journal opens — 
[OK] 12 iPhone scanner fallback — 
[OK] 13 PWA v615 — 
[OK] 14 onclick handlers — []
[OK] 15 GET / — 200
[OK] 15 GET /login — 200
[OK] 15 GET /api/version — 200
[OK] 15 GET /api/health — 200
[OK] 15 GET /static/style.css — 200
[OK] 15 GET /manifest.json — 200
[OK] 15 GET /service-worker.js — 200
[OK] 16 version endpoint — {'ok': True, 'title': 'Банк крові V6.1.5', 'version': 'V6.1.5'}
[OK] 17 wrong login — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 18 first admin login — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 19 change pass csrf — 63f15262
[OK] 20 logout — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 21 admin relogin — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 22 admin page markers — markers
[OK] 23 create doctor — {'ok': True}
[OK] 24 reset doctor — {'ok': True}
[OK] 25 clear doctor — {'ok': True}
[OK] 23 create nurse — {'ok': True}
[OK] 24 reset nurse — {'ok': True}
[OK] 25 clear nurse — {'ok': True}
[OK] 23 create transfusion — {'ok': True}
[OK] 24 reset transfusion — {'ok': True}
[OK] 25 clear transfusion — {'ok': True}
[OK] 26 login doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 27 dashboard doctor — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 26 login nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 27 dashboard nurse — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 26 login transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" 
[OK] 27 dashboard transfusion — <!doctype html><html lang="uk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Банк крові V6.1.5</title><link rel="stylesheet" href="/static/style.css"><link rel="manifest" href
[OK] 28 request create — {'ok': True}
[OK] 29 request list — [{'address': '', 'amount': 1.0, 'approved_by': None, 'birth_date': '1980-01-01', 'compatibility_ok': 1, 'compatibility_warning': None, 'component': 'Еритроцитарні компоненти', 'created_at': '2026-05-11 18:00:00', 'created_by': 1, 'department': 'Хірургія', 'diagnosis': 'Діагноз', 'doctor_name': 'Адміністратор', 'doctor_position': 'Завідувач', 'donor_group': None, 'donor_rh': None, 'expiry': None, 'id': 1, 'issued_at': None, 'issued_by': None, 'note': '', 'pack_no': None, 'patient_group': 'O(I)', 'patient_name': 'Пацієнт 615', 'patient_rh': 'Rh+', 'patient_status': 'Військовий', 'reaction_description': None, 'reaction_present': 'Ні', 'reaction_result': None, 'reaction_severity': None, 'reaction_type': None, 'series': None, 'status': 'Нова', 'urgency': 'Ургентно', 'use_confirm': None, 'used_at': None, 'used_by': None, 'writeoff_at': None, 'writeoff_reason': None, 'written_by': None}]
[OK] 30 stock add Еритроцитарні компоненти — {'ok': True}
[OK] 30 stock add Плазма — {'ok': True}
[OK] 30 stock add Кріопреципітат — {'ok': True}
[OK] 31 stock summary — 200; bytes=628; {'items': [{'component': 'Еритроцитарні компоненти', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 2.0}, {'component': 'Кріопреципітат', 'donor_group': 'O(I)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 1.0}, {'component': 'Плазма', 'donor_group': 'AB(IV)', 'donor_rh': 'Rh+', 'nearest_expiry': '2030-01-01', 'packs': 1, 'total': 2.0}], 'ok': True, 'table': 'stock_entries'}
[OK] 32 warnings — 200; bytes=306; {'ok': True, 'warnings': [{'level': 'ok', 'text': 'Критичних подій не виявлено.', 'title': 'Попереджень немає'}]}
[FAIL] RUNTIME EXCEPTION — Traceback (most recent call last):
  File "/tmp/ipykernel_1912/861003180.py", line 135, in <module>
    add(name,check(r),f"{r.status_code}; bytes={len(r.data)}; {r.get_json(silent=True) if 'json' in r.content_type else ''}")
             ~~~~~^^^
  File "/tmp/ipykernel_1912/861003180.py", line 125, in <lambda>
    ("33 trash","GET","/api/trash",None,lambda r:r.status_code==200 and r.get_json(silent=True).get("ok") and isinstance(r.get_json(silent=True).get("items"),list)),
                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'

[OK] 42 Gunicorn startup — 

Підсумок: 51/52 тестів успішно.

Issues:
- RUNTIME EXCEPTION: Traceback (most recent call last):
  File "/tmp/ipykernel_1912/861003180.py", line 135, in <module>
    add(name,check(r),f"{r.status_code}; bytes={len(r.data)}; {r.get_json(silent=True) if 'json' in r.content_type else ''}")
             ~~~~~^^^
  File "/tmp/ipykernel_1912/861003180.py", line 125, in <lambda>
    ("33 trash","GET","/api/trash",None,lambda r:r.status_code==200 and r.get_json(silent=True).get("ok") and isinstance(r.get_json(silent=True).get("items"),list)),
                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'

